{
  "name": "navigationsidebar",
  "description": null,
  "version": "0.0.928",
  "dependencies": {
    "uuid": "3.2.1",
    "redux-immutable-state-invariant": "2.1.0",
    "redux": "3.7.2",
    "react-redux": "5.0.6",
    "react-infinity-menu": "4.0.0",
    "react-dom": "16.0.0",
    "react": "16.0.0",
    "prop-types": "15.6.0",
    "nested-objects": "0.0.2",
    "material-ui": "0.20.0",
    "lodash.get": "4.4.2"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}